{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#b68964",
      "activityBar.background": "#b68964",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bee0ce",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#b68964",
      "statusBar.background": "#9d6f4a",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#b68964",
      "statusBarItem.remoteBackground": "#9d6f4a",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#9d6f4a",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#9d6f4a99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9d6f4a"
  }
}
